{
  "name": "videotube",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Shivansh Tiwari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
